entity Authority{
	id	Integer	required,
    authority String required
}

entity User{
	id			Integer	required,
	firstName	String required,
    lastName	String required,
    email		String	required,
    mobile		String	required,
    password	String required    
}

relationship ManyToMany {
	  User{role} to Authority{user}
}

entity LoginSession{
	id			Integer	required,
    userId		Integer required,
    token		String 	required,
    userAgent	String,
    deviceId	String,
    status		Integer	required,
    loginTime	ZonedDateTime required
}

relationship OneToMany {
	User{id} to LoginSession{userId}	
}

// Set an angular suffix
// angularSuffix * with mySuffix
